##
## $Version$
## $Revision$
##
## Common environment & settings
##

## Functions
##
function _exists() {
  if which "$1" &> /dev/null; then
    return `true`
  else
    return `false`
  fi
}

function _completions() {
  _exists "$1" || return

  cmd=$1
  args=$2
  dashes=$3
  shell=$(basename $SHELL)

  case $shell in
    "bash")
      eval "$($cmd $args $dashes$shell)"
    ;;
    "zsh")
      source <($cmd $args $dashes$shell)
    ;;
    *)
    ;;
  esac
}
 
function _alias() {
  cmd=$1; shift
  alias=$1; shift
  if _exists $alias; then
    echo "$alias $@"
  else
    echo "$cmd"
  fi
}

## Default environment
##
PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
SHARE=/usr/share

## User settings
##
umask 022
ulimit -c 0

## User environment
##
EDITOR='vim'
USER_LOCAL=${HOME}/.local
USER_BIN=${USER_LOCAL}/bin
USER_SHARE=${USER_LOCAL}/share
VISUAL="${EDITOR}"
FCEDIT="${EDITOR}"
PAGER='less'
LS_COLORS='no=01;37:fi=01;37:di=01;34:ln=01;36:pi=01;32:so=01;35:do=01;35:bd=01;33:cd=01;33:ex=01;31:mi=00;05;37:or=00;05;37:'

## OS specific
##
NIX_ROOT=/nix
if [ -d "$NIX_ROOT" ]
then
  NIX_PROFILE_DEFAULT=$NIX_ROOT/var/nix/profiles/default
  NIX_PROFILE_USER=~/.nix-profile
  PATH=$NIX_PROFILE_USER/bin:$NIX_PROFILE_DEFAULT/bin:$PATH
  SHARE=$NIX_PROFILE_USER/share
else
  case $OSTYPE in
    darwin*)
      if [ "$(arch)" = "arm64" ]
      then
        HOMEBREW=/opt/homebrew
      else
        HOMEBREW=/usr/local
      fi
      HOMEHOMEBREW_TEMP=/tmp/hb
      ;;
    linux*)
      HOMEBREW=/home/linuxbrew/.linuxbrew
      [ -d /snap ] && PATH=/snap/bin:$PATH
      ;;
    freebsd*)
    ;;
  esac

  if [ -d "$HOMEBREW" ]
  then
    PATH=$HOMEBREW/bin:$HOMEBREW/sbin:$PATH
    SHARE=$HOMEBREW/share
  else
    echo "Homebrew not found ):"
  fi
fi

## Colors
##
## color_name='\[\033[color_code\]'
rgb_restore='\[\033[00m\]'
rgb_black='\[\033[00;30m\]'
rgb_firebrick='\[\033[00;31m\]'
rgb_red='\[\033[01;31m\]'
rgb_forest='\[\033[00;32m\]'
rgb_green='\[\033[01;32m\]'
rgb_brown='\[\033[00;33m\]'
rgb_yellow='\[\033[01;33m\]'
rgb_navy='\[\033[00;34m\]'
rgb_blue='\[\033[01;34m\]'
rgb_purple='\[\033[00;35m\]'
rgb_magenta='\[\033[01;35m\]'
rgb_cadet='\[\033[00;36m\]'
rgb_cyan='\[\033[01;36m\]'
rgb_gray='\[\033[00;37m\]'
rgb_white='\[\033[01;37m\]'
rgb_std="${rgb_gray}"

## Aliases
##
alias ls="$(_alias ls eza '--icons --git')"
alias l='ls'
alias l1='l -1'
alias ll='ls -lh'
alias la='ls -lah'
alias less="$(_alias less bat)"
alias m='less'
alias grep="$(_alias grep rg)"
alias g='grep'
alias cat="$(_alias cat bat '--paging=never')"
alias find="$(_alias find fd)"
alias mc="mc -X --nosubshell"

## Functions
##
function rmd { rm -fr $@; }

function x { exit $@; }
function z { suspend $@; }
function j { jobs -l $@; }

function osr { shutdown -r now; }
function osh { shutdown -h now; }

function p { ${PAGER} $@; }
function e { ${EDITOR} $@; }

function c { clear; }
function h { history $@; }
function hc { history -c; }
function hcc { hc; c; }
function cx { hc; x; }

function .. { cd ..; }

function ll { ls -FAql $@; }
function lf { ls -FAq $@; }

function mfloppy { mount /dev/fd0 /mnt/floppy; }
function umfloppy { umount /mnt/floppy; }

function mdvd { mount -t iso9660 -o ro /dev/dvd /mnt/dvd; }
function umdvd { umount /mnt/dvd; }

function mcdrom { mount -t iso9660 -o ro /dev/cdrom /mnt/cdrom; }
function umcdrom { umount /mnt/cdrom; }

function miso { mount -t iso9660 -o ro,loop $@ /mnt/iso; }
function umiso { umount /mnt/iso; }

function ff { find . -name $@ -print; }

function psa { ps aux $@; }
function psu { ps ux $@; }

function lpsa { ps aux $@ | p; }
function lpsu { ps ux $@ | p; }

function dub { du -sclb $@; }
function duk { du -sclk $@; }
function dum { du -sclm $@; }
function duh { du -sclh $@; }

function dfk { df -PTak $@; }
function dfm { df -PTam $@; }
function dfh { df -PTah $@; }
function dfi { df -PTai $@; }

function dmsg { dmesg | p; }

function kernfs { p /proc/filesystems; }
function shells { p /etc/shells; }

function lfstab { p /etc/fstab; }
function lxconf { p /etc/X11/XF86Config-4; }

## Shell integration
##
## FZF
FD=fd
FZF_DEFAULT_OPTS="--ansi"
FZF_DEFAULT_COMMAND="$FD --type f --hidden --follow --color=always -E .git --ignore-file ~/.gitignore"
FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
FZF_ALT_C_COMMAND="$FD --type d --hidden --follow --color=always -E .git"
FZF_CTRL_R_OPTS="--preview 'echo {}' --header 'Press CTRL-Y to copy command' --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'"
FZF_COMPLETION_DIR_COMMANDS="cd pushd rmdir tree"
FZF_COMPLETION_TRIGGER='(default: '**')'
FZF_COMPLETION_OPTS='(default: empty)'

## Development tools
##
# LLVM
[ -d ${HOMEBREW}/opt/llvm ] && PATH=${HOMEBREW}/opt/llvm/bin:$PATH
# Java
[ -d ${HOMEBREW}/opt/openjdk ] && PATH=${HOMEBREW}/opt/openjdk/bin:$PATH
# Rust
[ -d ~/.cargo ] && PATH=~/.cargo/bin:$PATH
# Go
[ -d ~/.local/go ] && PATH=~/.local/go/bin:$PATH
[ -d ~/go ] && PATH=~/go/bin:$PATH

## User specific executables
##
PATH=$USER_BIN:$PATH

## $Id$
