#
# $Version$
# $Revision$
#
# Common environment & settings
#

# User settings
#
umask 022
ulimit -c 0

# PATH
#
PATH=/usr/bin:/usr/sbin:/bin:/sbin

# OS specific
#
case $OSTYPE in
  darwin*)
    if [ "$(arch)" = "arm64" ]
    then
      HOMEBREW=/opt/homebrew
    else
      HOMEBREW=/usr/local
    fi
    PATH=$HOMEBREW/bin:$HOMEBREW/sbin:$PATH
    HOMEHOMEBREW_TEMP=/tmp/hb
    SHARE=$HOMEBREW/share
    FD=fd
    ;;
  linux*)
    [ -d /snap ] && PATH=/snap/bin:$PATH
    [ -d /usr/local ] && PATH=/usr/local/bin:/usr/local/sbin:$PATH
    SHARE=/usr/share
    FD=fdfind
    ;;
  freebsd*)
  ;;
esac

# Development tools
#
if [ ! -z "$HOMEBREW/opt/homebrew/opt/llvm" ]
then
  PATH=/opt/homebrew/opt/llvm/bin:$PATH
fi
[ -d /usr/local/go ] && PATH=/usr/local/go/bin:$PATH
[ -d ~/go ] && PATH=~/go/bin:$PATH
[ -d ~/.cargo ] && PATH=~/.cargo/bin:$PATH

# User local overrides
#
PATH=~/.local/bin:$PATH

# User environment
#
AUTOSSH_PORT=49999
EDITOR='hx'
VISUAL="${EDITOR}"
FCEDIT="${EDITOR}"
PAGER='less'
LS_COLORS='no=01;37:fi=01;37:di=01;34:ln=01;36:pi=01;32:so=01;35:do=01;35:bd=01;33:cd=01;33:ex=01;31:mi=00;05;37:or=00;05;37:'

# Colors
#
# color_name='\[\033[color_code\]'
rgb_restore='\[\033[00m\]'
rgb_black='\[\033[00;30m\]'
rgb_firebrick='\[\033[00;31m\]'
rgb_red='\[\033[01;31m\]'
rgb_forest='\[\033[00;32m\]'
rgb_green='\[\033[01;32m\]'
rgb_brown='\[\033[00;33m\]'
rgb_yellow='\[\033[01;33m\]'
rgb_navy='\[\033[00;34m\]'
rgb_blue='\[\033[01;34m\]'
rgb_purple='\[\033[00;35m\]'
rgb_magenta='\[\033[01;35m\]'
rgb_cadet='\[\033[00;36m\]'
rgb_cyan='\[\033[01;36m\]'
rgb_gray='\[\033[00;37m\]'
rgb_white='\[\033[01;37m\]'
rgb_std="${rgb_gray}"

# Aliases
#
alias l='ls -F --color'
alias l1='l -1'
alias ll='l -l'
alias la='l -la'
alias m='less'
alias g='grep'
alias mc="mc -X --nosubshell"

# Functions
#
function rmd { rm -fr $@; }

function x { exit $@; }
function z { suspend $@; }
function j { jobs -l $@; }

function osr { shutdown -r now; }
function osh { shutdown -h now; }

function p { ${PAGER} $@; }
function e { ${EDITOR} $@; }

function c { clear; }
function h { history $@; }
function hc { history -c; }
function hcc { hc; c; }
function cx { hc; x; }

function .. { cd ..; }

function ll { ls -FAql $@; }
function lf { ls -FAq $@; }

function mfloppy { mount /dev/fd0 /mnt/floppy; }
function umfloppy { umount /mnt/floppy; }

function mdvd { mount -t iso9660 -o ro /dev/dvd /mnt/dvd; }
function umdvd { umount /mnt/dvd; }

function mcdrom { mount -t iso9660 -o ro /dev/cdrom /mnt/cdrom; }
function umcdrom { umount /mnt/cdrom; }

function miso { mount -t iso9660 -o ro,loop $@ /mnt/iso; }
function umiso { umount /mnt/iso; }

function ff { find . -name $@ -print; }

function psa { ps aux $@; }
function psu { ps ux $@; }

function lpsa { ps aux $@ | p; }
function lpsu { ps ux $@ | p; }

function dub { du -sclb $@; }
function duk { du -sclk $@; }
function dum { du -sclm $@; }
function duh { du -sclh $@; }

function dfk { df -PTak $@; }
function dfm { df -PTam $@; }
function dfh { df -PTah $@; }
function dfi { df -PTai $@; }

function dmsg { dmesg | p; }

function kernfs { p /proc/filesystems; }
function shells { p /etc/shells; }

function lfstab { p /etc/fstab; }
function lxconf { p /etc/X11/XF86Config-4; }

# $Id$
